# FitnessGo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jose/fitnessgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/fitnessgo/: Constants.java  GameLogic.kt  LeaderboardEntry.kt  MapsViewModel.kt  MarginItemDecoration.kt  User.kt  UserData.kt  UserProfile.kt
app/src/main/java/com/jose/fitnessgo/adapter/: LeaderboardAdapter.kt
app/src/main/java/com/jose/fitnessgo/data/firebase/: FirebaseAuthHelper.kt  FirebaseSource.kt  FirestoreHelper.kt
app/src/main/java/com/jose/fitnessgo/ui/: HomeFragment.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MapFragment.java  MapFragment.kt  MapViewModel.kt  MapsActivity.java  MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt  ProfileSettingsFragment.kt  ProfileSettingsViewModel.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/jose/fitnessgo/util/: Constants.java
app/src/main/res/drawable/: cerclebackgroundpurple.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_old.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_profile_settings.xml  map_fragment.xml  nav_header.xml  row_leaderboard.xml
app/src/main/res/layout-land/: activity_maps.xml  fragment_maps.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jose/fitnessgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
